eric@eric-VirtualBox:~/cmpt433$ ifconfig
ens33     Link encap:Ethernet  HWaddr 00:0c:29:de:f5:2b  
          inet addr:192.168.243.128  Bcast:192.168.243.255  Mask:255.255.255.0
          inet6 addr: fe80::4749:8b88:42e:228e/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:19018 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8850 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:26685904 (26.6 MB)  TX bytes:559763 (559.7 KB)

enx985dadc75f3d Link encap:Ethernet  HWaddr 98:5d:ad:c7:5f:3d  
          inet addr:192.168.7.1  Bcast:192.168.7.3  Mask:255.255.255.252
          inet6 addr: fe80::4f3a:eec5:70d5:153a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1073 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1576 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:110899 (110.8 KB)  TX bytes:221693 (221.6 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:407 errors:0 dropped:0 overruns:0 frame:0
          TX packets:407 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:25875 (25.8 KB)  TX bytes:25875 (25.8 KB)

eric@eric-VirtualBox:~/cmpt433$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=1.07 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=2.13 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=1.33 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=0.994 ms
64 bytes from 192.168.7.2: icmp_seq=5 ttl=64 time=1.41 ms
^C
--- 192.168.7.2 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4006ms
rtt min/avg/max/mdev = 0.994/1.390/2.134/0.404 ms
eric@eric-VirtualBox:~/cmpt433$ ssh root@192.168.7.2
Debian GNU/Linux 8

BeagleBoard.org Debian Image 2016-05-13

Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian

default username:password is [debian:temppwd]

Last login: Fri May 13 19:06:50 2016
root@beaglebone:~# cd /proc
root@beaglebone:/proc# ls
1    197  3    424  59	 76   911	 cpuinfo      kallsyms	   net		  thread-self
10   2	  30   444  590  77   914	 crypto       key-users    pagetypeinfo   timer_list
11   20   301  445  6	 78   916	 device-tree  keys	   partitions	  timer_stats
12   21   303  447  60	 79   922	 devices      kmsg	   sched_debug	  tty
133  22   31   449  61	 790  96	 diskstats    kpagecgroup  schedstat	  uptime
134  23   315  450  7	 792  apm	 driver       kpagecount   scsi		  version
14   24   32   499  701  799  asound	 execdomains  kpageflags   self		  vmallocinfo
15   25   332  5    704  8    buddyinfo  fb	      loadavg	   slabinfo	  vmstat
16   26   339  507  705  80   bus	 filesystems  locks	   softirqs	  zoneinfo
17   261  350  527  71	 832  cgroups	 fs	      meminfo	   stat
176  27   370  54   72	 859  cmdline	 interrupts   misc	   swaps
18   28   376  55   73	 866  config.gz  iomem	      modules	   sys
19   29   416  56   74	 893  consoles	 ioports      mounts	   sysrq-trigger
193  299  420  58   75	 9    cpu	 irq	      mtd	   sysvipc
root@beaglebone:/proc# cat version
Linux version 4.4.9-ti-r25 (root@b3-jetson-tk1-2gb) (gcc version 4.9.2 (Debian 4.9.2-10) ) #1 SMP Thu May 5 23:08:13 UTC 2016
root@beaglebone:/proc# cat uptime
3962.71 3897.60
root@beaglebone:/proc# cat cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 298.59
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
root@beaglebone:/proc# exit
logout
Connection to 192.168.7.2 closed.

