

 _______       _      _        ______                   _       
(_______)     (_)    ( )      (____  \                 | |      
 _____    ____ _  ___|/ ___    ____)  ) ____ ____  ____| | ____ 
|  ___)  / ___) |/ ___)/___)  |  __  ( / _  ) _  |/ _  | |/ _  )
| |_____| |   | ( (___|___ |  | |__)  | (/ ( ( | ( ( | | ( (/ / 
|_______)_|   |_|\____|___/   |______/ \____)_||_|\_|| |_|\____)
                                                 (_____|        
 
(none)
4.4.9-ti-r25
18:10:13
#1 SMP Thu May 5 23:08:13 UTC 2016

The IP Address for usb0 is: 192.168.7.2
liufengl-beagle login: root
Last login: Fri May 13 18:09:05 UTC 2016 on ttyS0
Linux liufengl-beagle 4.4.9-ti-r25 #1 SMP Thu May 5 23:08:13 UTC 2016 armv7l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Hello embedded world, from Eric Liu!

Press the Zen cape's Joystick in the direction of the LED.
  UP for LED 0 (top)
  DOWN for LED 3 (bottom)
  LEFT/RIGHT for exit app. test test
Press joystick; current score (0 / 0)
Correct!
Press joystick; current score (1 / 1)
Correct!
Press joystick; current score (2 / 2)
Incorrect! :(
Press joystick; current score (2 / 3)
Correct!
Press joystick; current score (3 / 4)
Correct!
Press joystick; current score (4 / 5)
Correct!
Press joystick; current score (5 / 6)
Correct!
Press joystick; current score (6 / 7)
Incorrect! :(
Press joystick; current score (6 / 8)
Correct!
Press joystick; current score (7 / 9)
Correct!
Press joystick; current score (8 / 10)
Your final score was (8 / 10)
Thank you for playing!
root@liufengl-beagle:~# ./mountNFS 
root@liufengl-beagle:~# cd /mnt/remote/myApps/
root@liufengl-beagle:/mnt/remote/myApps# ls
hello
root@liufengl-beagle:/mnt/remote/myApps# 
